# postgres_project

DesignPatterns/src/main/java/com/training/org/: ApplicationOne.java  ApplicationTwo.java  Product.java  ProductInterface.java  ProductInterfaceImpl.java
Fileio/: pom.xml
Fileio/src/main/java/com/training/org/: Example1.java
SpringExample3/: pom.xml
SpringExample3/src/main/java/com/lm/: Address.java  Driver.java  Employee.java
StreamsAndCollections/src/com/java/practice/: Collections.java
